{
  "name": "typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bxbx1205/typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bxbx1205/typescript/issues"
  },
  "homepage": "https://github.com/bxbx1205/typescript#readme",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
